CLOUD_NAME='dlxzbbori'
CLOUDINARY_API_KEY='873766522797569'
CLOUDINARY_API_SECRET='dhLrvvEXymbc1XVnAfrXf9-6L3g'
PORT=5000
URI='mongodb+srv://mernchat:vamsi%40532@cluster0.o8pjhtn.mongodb.net'
JWT_SECRET="chatapp"